{
  "name": "@jo0707/astro-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/material-symbols": "^1.2.69",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/typography": "latest",
    "@tailwindcss/vite": "latest",
    "astro": "latest",
    "astro-icon": "^1.1.5",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "devDependencies": {}
}
